<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* p標籤有預設1.12em的間距 */
    p{
        margin:0; 
    }
    a{
        display: block;
        width: 200px;
        height:50px;
        background-color: #7DAD50;
        color: #27521A;
        text-align: center;
        line-height:50px;
        text-decoration: none; 
        font-weight: border;
        border-bottom: #0FF 1px dashed;
    }
    a:visited{
        background-color:#333333;
        color:#ACACAC;
    }
    a:hover{
        background-color:#69CEFF;
        color:#164270;
    }
</style>
<body>
    <p><a href="#">關於我們</a></p>
    <p><a href="#">關於我們</a></p>
    <p><a href="#">關於我們</a></p>
    <p><a href="#">關於我們</a></p>
</body>
</html>